[tox]
envlist =
    py{38,37,36,35,27,py3}
    docs
skip_missing_interpreters = true

[testenv]
passenv = LANG
deps =
    pytest
    coverage
    pep8
    babel
    sqlalchemy
    python-dateutil
    django<1.7
    django-localflavor<3
    email_validator
    py27: ipaddress
    pypy: ipaddress
commands =
    python setup.py compile_catalog
    coverage run -m pytest -W ignore::DeprecationWarning --tb=short --basetemp={envtmpdir} {posargs}

[testenv:docs]
deps = -r docs/requirements.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
